{
  "_comment": "앱 딥링크 설정. teamId·sha256 채워지면 build.js가 /.well-known/ 파일을 만든다. 비밀값 아님.",
  "ios": {
    "teamId": "",
    "bundleId": "com.dailydropnewspaper.app"
  },
  "android": {
    "package": "com.dailydropnewspaper.app",
    "sha256_cert_fingerprints": []
  }
}