{
  "expo": {
    "name": "DailyDrop TV",
    "slug": "dailydrop-tv",
    "scheme": "dailydroptv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/REPLACE-WITH-EAS-PROJECT-ID",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.dailydropnewspaper.tv",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "backgroundColor": "#14130f"
    },
    "android": {
      "package": "com.dailydropnewspaper.tv",
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#14130f"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/tv/splash-logo.png",
          "imageWidth": 440,
          "resizeMode": "contain",
          "backgroundColor": "#14130f"
        }
      ],
      "expo-system-ui",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "tvosDeploymentTarget": "16.4",
          "androidTVRequired": true,
          "androidTVBanner": "./assets/tv/android-banner-320x180.png",
          "androidTVIcon": "./assets/tv/android-icon-512.png",
          "appleTVImages": {
            "icon": "./assets/tv/icon-1280x768.png",
            "iconSmall": "./assets/tv/icon-400x240.png",
            "iconSmall2x": "./assets/tv/icon-800x480.png",
            "topShelf": "./assets/tv/topshelf-1920x720.png",
            "topShelf2x": "./assets/tv/topshelf-3840x1440.png",
            "topShelfWide": "./assets/tv/topshelf-wide-2320x720.png",
            "topShelfWide2x": "./assets/tv/topshelf-wide-4640x1440.png"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE-WITH-EAS-PROJECT-ID"
      }
    },
    "backgroundColor": "#14130f"
  }
}
