{
  "name": "dailydrop-app-tv",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.27",
    "expo-asset": "~57.0.19",
    "expo-audio": "~57.0.5",
    "expo-constants": "~57.0.21",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-keep-awake": "~57.0.2",
    "expo-splash-screen": "~57.0.9",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.25",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "npm:react-native-tvos@0.86.3-0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@react-native-tvos/config-tv": "0.1.7",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "typescript": "~6.0.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "scripts": {
    "start": "EXPO_TV=1 expo start",
    "start:fixtures": "EXPO_TV=1 EXPO_PUBLIC_USE_FIXTURES=1 expo start --clear",
    "android": "EXPO_TV=1 expo run:android",
    "ios": "EXPO_TV=1 expo run:ios",
    "prebuild": "EXPO_TV=1 expo prebuild --clean",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "export:web": "expo export --platform web",
    "export:web:fixtures": "EXPO_PUBLIC_USE_FIXTURES=1 expo export --platform web --clear",
    "assets": "NODE_PATH=$(npm root -g) node scripts/make-tv-assets.js",
    "fonts:tc": "python3 scripts/subset-tc-font.py",
    "test": "jest"
  },
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.test.ts"
    ],
    "transform": {
      "\\.[jt]sx?$": [
        "babel-jest",
        {
          "presets": [
            "babel-preset-expo"
          ]
        }
      ]
    }
  }
}
